.kit-form {
  width: auto;
  margin: auto;
  padding: 20px;
  background: #2a2a2a;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h2,
h3 {
  text-align: center;
  color: #ffcc00;
}

.kit-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.kit-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.kit-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.kit-item label {
  font-size: 14px;
  margin-bottom: 5px;
}

.kit-item input {
  padding: 8px;
  border: 1px solid #444;
  border-radius: 4px;
  background: #1a1a1a;
  color: #fff;
}

.tires-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tire-set {
  display: flex;
  gap: 5px;
}

.tire-set input {
  flex: 1;
  padding: 8px;
  border: 1px solid #444;
  border-radius: 4px;
  background: #1a1a1a;
  color: #fff;
}

.validation-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #333;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.checkbox-label input {
  accent-color: #ffcc00;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #ffcc00;
  border: none;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn {
  background: #00cc66;
}

.btn:hover {
  opacity: 0.8;
}
